/**
 * Email distribution for Harkness discussion feedback
 *
 * Supports two modes:
 * - Group: Same grade + feedback sent to all students
 * - Individual: Personalized grade + feedback per student
 */

// ============================================================================
// HTML ESCAPING
// ============================================================================

/**
 * Escape special HTML characters to prevent XSS and rendering issues.
 * @param {string} str - Raw string to escape
 * @returns {string} HTML-safe string
 */
function escapeHtmlForEmail(str) {
  return String(str || '')
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;');
}

// ============================================================================
// EMAIL TEMPLATES — GROUP MODE
// ============================================================================

/**
 * Generate HTML email for group feedback
 * @param {Object} discussion - Discussion row data
 * @param {string} studentName - Recipient student name
 * @returns {string} HTML email body
 */
function generateGroupFeedbackEmailHtml(discussion, studentName) {
  const date = escapeHtmlForEmail(discussion.date || 'Recent Discussion');
  const period = escapeHtmlForEmail(discussion.section || 'Class');
  const firstName = escapeHtmlForEmail(studentName.split(' ')[0]);
  const feedback = escapeHtmlForEmail(discussion.group_feedback || 'No feedback available.')
    .split('\n\n').join('</p><p>');

  return `
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background: #4285f4;
      color: white;
      padding: 20px;
      border-radius: 8px 8px 0 0;
    }
    .header h1 { margin: 0; font-size: 24px; }
    .header p { margin: 5px 0 0; opacity: 0.9; }
    .content {
      background: #f8f9fa;
      padding: 20px;
      border: 1px solid #e0e0e0;
      border-top: none;
    }
    .section {
      background: white;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
    }
    .section h2 {
      margin: 0 0 10px;
      font-size: 16px;
      color: #4285f4;
      border-bottom: 2px solid #4285f4;
      padding-bottom: 5px;
    }
    .section p { margin: 0; }
    .grade-box {
      background: #e8f5e9;
      border: 2px solid #4caf50;
      padding: 15px;
      text-align: center;
      border-radius: 6px;
      margin-bottom: 15px;
    }
    .grade-box .grade { font-size: 36px; font-weight: bold; color: #2e7d32; }
    .grade-box .label { color: #666; font-size: 14px; }
    .feedback { background: #fff3e0; border-left: 4px solid #ff9800; }
    .footer {
      text-align: center;
      color: #666;
      font-size: 12px;
      margin-top: 20px;
      padding-top: 15px;
      border-top: 1px solid #e0e0e0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Harkness Discussion Report</h1>
    <p>${period} &bull; ${date}</p>
  </div>

  <div class="content">
    <p style="margin-bottom: 20px;">Hi ${firstName},</p>

    <div class="section feedback">
      <p>${feedback}</p>
    </div>
  </div>

  <div class="footer">
    <p>This report was generated by Harkness Helper.</p>
    <p>If you have questions, please speak with your teacher.</p>
  </div>
</body>
</html>
  `.trim();
}

/**
 * Generate plain text email for group feedback
 */
function generateGroupFeedbackEmailPlainText(discussion, studentName) {
  const date = discussion.date || 'Recent Discussion';
  const period = discussion.section || 'Class';

  return `
HARKNESS DISCUSSION REPORT
${period} - ${date}
================================

Hi ${studentName.split(' ')[0]},

${discussion.group_feedback || 'No feedback available.'}

---
This report was generated by Harkness Helper.
If you have questions, please speak with your teacher.
  `.trim();
}

// ============================================================================
// EMAIL TEMPLATES — INDIVIDUAL MODE
// ============================================================================

/**
 * Generate HTML email for individual feedback
 * @param {Object} report - StudentReport row
 * @param {Object} discussion - Discussion row
 * @param {string} studentName
 * @returns {string} HTML email body
 */
function generateIndividualFeedbackEmailHtml(report, discussion, studentName) {
  const date = escapeHtmlForEmail(discussion.date || 'Recent Discussion');
  const period = escapeHtmlForEmail(discussion.section || 'Class');
  const firstName = escapeHtmlForEmail(studentName.split(' ')[0]);
  const feedback = escapeHtmlForEmail(report.feedback || 'Great participation! Keep up the good work.')
    .split('\n\n').join('</p><p>');

  return `
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background: #4285f4;
      color: white;
      padding: 20px;
      border-radius: 8px 8px 0 0;
    }
    .header h1 { margin: 0; font-size: 24px; }
    .header p { margin: 5px 0 0; opacity: 0.9; }
    .content {
      background: #f8f9fa;
      padding: 20px;
      border: 1px solid #e0e0e0;
      border-top: none;
    }
    .section {
      background: white;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 6px;
      border: 1px solid #e0e0e0;
    }
    .section h2 {
      margin: 0 0 10px;
      font-size: 16px;
      color: #4285f4;
      border-bottom: 2px solid #4285f4;
      padding-bottom: 5px;
    }
    .section p { margin: 0; }
    .grade-box {
      background: #e8f5e9;
      border: 2px solid #4caf50;
      padding: 15px;
      text-align: center;
      border-radius: 6px;
      margin-bottom: 15px;
    }
    .grade-box .grade { font-size: 36px; font-weight: bold; color: #2e7d32; }
    .grade-box .label { color: #666; font-size: 14px; }
    .feedback { background: #fff3e0; border-left: 4px solid #ff9800; }
    .footer {
      text-align: center;
      color: #666;
      font-size: 12px;
      margin-top: 20px;
      padding-top: 15px;
      border-top: 1px solid #e0e0e0;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Harkness Discussion Report</h1>
    <p>${period} &bull; ${date}</p>
  </div>

  <div class="content">
    <p style="margin-bottom: 20px;">Hi ${firstName},</p>

    <div class="section feedback">
      <p>${feedback}</p>
    </div>
  </div>

  <div class="footer">
    <p>This report was generated by Harkness Helper.</p>
    <p>If you have questions, please speak with your teacher.</p>
  </div>
</body>
</html>
  `.trim();
}

/**
 * Generate plain text email for individual feedback
 */
function generateIndividualFeedbackEmailPlainText(report, discussion, studentName) {
  const date = discussion.date || 'Recent Discussion';
  const period = discussion.section || 'Class';

  return `
HARKNESS DISCUSSION REPORT
${period} - ${date}
================================

Hi ${studentName.split(' ')[0]},

${report.feedback || 'Great participation! Keep up the good work.'}

---
This report was generated by Harkness Helper.
If you have questions, please speak with your teacher.
  `.trim();
}

// ============================================================================
// EMAIL SENDING
// ============================================================================

/**
 * Send all feedback for a discussion via email.
 * Checks distribute_email setting. Branches by mode.
 *
 * @param {string} discussionId
 * @returns {Object} {sent, failed, skipped, errors}
 */
function sendAllReportsForDiscussion(discussionId) {
  const discussion = getDiscussion(discussionId);
  if (!discussion) {
    throw new Error(`Discussion not found: ${discussionId}`);
  }

  // Build email subject from template
  const subjectTemplate = getSetting('email_subject_template') || 'Harkness Discussion Report - {date}';
  const subject = subjectTemplate.replace('{date}', discussion.date || 'Recent');

  const results = { sent: 0, failed: 0, errors: [] };

  if (isGroupMode()) {
    // Group mode: send same email to all students in the class
    const students = discussion.section
      ? getStudentsBySectionAndCourse(discussion.section, discussion.course || null)
      : getAllRows(CONFIG.SHEETS.STUDENTS);

    for (const student of students) {
      if (!student.email) {
        results.errors.push(`No email for ${student.name}`);
        results.failed++;
        continue;
      }

      try {
        const htmlBody = generateGroupFeedbackEmailHtml(discussion, student.name);
        const plainBody = generateGroupFeedbackEmailPlainText(discussion, student.name);

        GmailApp.sendEmail(student.email, subject, plainBody, {
          htmlBody: htmlBody,
          name: 'Harkness Helper'
        });

        results.sent++;
        Utilities.sleep(100);
      } catch (e) {
        results.errors.push(`Failed to send to ${student.name}: ${e.message}`);
        results.failed++;
      }
    }
  } else {
    // Individual mode: send personalized email per student
    const reports = getApprovedUnsentReports(discussionId);

    for (const report of reports) {
      const student = getStudent(report.student_id);

      if (!student || !student.email) {
        results.errors.push(`No email for ${report.student_name}`);
        results.failed++;
        continue;
      }

      try {
        const htmlBody = generateIndividualFeedbackEmailHtml(report, discussion, student.name);
        const plainBody = generateIndividualFeedbackEmailPlainText(report, discussion, student.name);

        GmailApp.sendEmail(student.email, subject, plainBody, {
          htmlBody: htmlBody,
          name: 'Harkness Helper'
        });

        updateStudentReport(report.report_id, { sent: true });
        results.sent++;
        Utilities.sleep(100);
      } catch (e) {
        results.errors.push(`Failed to send to ${report.student_name}: ${e.message}`);
        results.failed++;
      }
    }
  }

  Logger.log(`Email sending: ${results.sent} sent, ${results.failed} failed`);
  return results;
}

// ============================================================================
// PREVIEW & TEST
// ============================================================================

/**
 * Generate a preview of what emails would be sent
 * @param {string} discussionId
 * @returns {Object[]} Array of preview objects
 */
function previewEmails(discussionId) {
  const discussion = getDiscussion(discussionId);
  const subjectTemplate = getSetting('email_subject_template') || 'Harkness Discussion Report - {date}';
  const subject = subjectTemplate.replace('{date}', discussion.date || 'Recent');

  if (isGroupMode()) {
    const students = discussion.section
      ? getStudentsBySectionAndCourse(discussion.section, discussion.course || null)
      : getAllRows(CONFIG.SHEETS.STUDENTS);

    return students.map(s => ({
      studentName: s.name,
      email: s.email || 'No email',
      grade: discussion.grade,
      subject: subject,
      preview: (discussion.group_feedback || '').substring(0, 100) + '...'
    }));
  } else {
    const reports = getApprovedUnsentReports(discussionId);
    return reports.map(report => {
      const student = getStudent(report.student_id);
      return {
        studentName: report.student_name,
        email: student?.email || 'No email',
        grade: report.grade,
        subject: subject,
        preview: (report.feedback || '').substring(0, 100) + '...'
      };
    });
  }
}

/**
 * Send a test email to the teacher
 * @param {string} teacherEmail
 * @param {string} discussionId
 * @returns {boolean}
 */
function sendTestEmail(teacherEmail, discussionId) {
  const discussion = getDiscussion(discussionId);

  const subject = `[TEST] Harkness Discussion Report - ${discussion.date || 'Recent'}`;

  let htmlBody, plainBody;

  if (isGroupMode()) {
    htmlBody = generateGroupFeedbackEmailHtml(discussion, 'Test Student');
    plainBody = generateGroupFeedbackEmailPlainText(discussion, 'Test Student');
  } else {
    const reports = getReportsForDiscussion(discussionId);
    if (reports.length === 0) {
      throw new Error('No student reports to preview');
    }
    const sample = reports[0];
    htmlBody = generateIndividualFeedbackEmailHtml(sample, discussion, sample.student_name);
    plainBody = generateIndividualFeedbackEmailPlainText(sample, discussion, sample.student_name);
  }

  try {
    GmailApp.sendEmail(teacherEmail, subject, plainBody, {
      htmlBody: htmlBody,
      name: 'Harkness Helper (Test)'
    });
    Logger.log(`Sent test email to ${teacherEmail}`);
    return true;
  } catch (e) {
    Logger.log(`Failed to send test email: ${e.message}`);
    return false;
  }
}
